# eclipse-gwt-recipe

./: .gitignore  README.md  pom.xml
modules/gwt/: pom.xml
modules/gwt-client/: pom.xml
modules/gwt-server/: pom.xml
modules/gwt-web/: pom.xml
modules/gwt-web-client/: pom.xml
modules/gwt-web-client/src/main/java/eliasbalasis/gwt/client/: Test.java
modules/gwt-web-eclipse/: pom.xml
modules/gwt-web-eclipse-classpath/: pom.xml
modules/gwt-web-eclipse-classpath-ECLIPSE/: pom.xml
modules/gwt-web-eclipse-classpath-OTHER/: pom.xml
modules/gwt-web-eclipse/src/main/java/eliasbalasis/gwt/: Test.gwt.xml
modules/gwt-web-eclipse/src/main/resources/: log4j2.xml
modules/gwt-web-eclipse/src/main/webapp/: index.html
modules/gwt-web-eclipse/src/main/webapp/WEB-INF/: web.xml
modules/gwt-web-impl/: pom.xml
modules/gwt-web-server/: pom.xml
modules/gwt-web-shared/: pom.xml
modules/gwt-web-shared/src/main/java/eliasbalasis/gwt/shared/: SharedClass.java
modules/gwtproject-2.9.0-JettyLauncher/: pom.xml
modules/gwtproject-2.9.0-JettyLauncher/src/main/java/com/google/gwt/dev/shell/jetty/: JettyLauncher.java
modules/spring-boot/: pom.xml
modules/web/: pom.xml
modules/web-common/: pom.xml
modules/web-core/: pom.xml
modules/web-impl/: pom.xml
modules/web/src/main/java/eliasbalasis/gwt/web/application/: Application.java
