<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>eliasbalasis</groupId>
	<artifactId>eclipse-gwt-recipe</artifactId>

	<version>0.0.1-SNAPSHOT</version>

	<packaging>pom</packaging>

	<properties>

		<maven.deploy.skip>true</maven.deploy.skip>

		<!--
		Java compiler levels for all artifacts of this solution
		-->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<!--
		Maven
		-->
		<version.maven-compiler-plugin>3.8.1</version.maven-compiler-plugin>
		<version.maven-source-plugin>3.2.0</version.maven-source-plugin>
		<version.maven-resources-plugin>2.6</version.maven-resources-plugin>
		<version.maven-jar-plugin>3.2.0</version.maven-jar-plugin>
		<version.maven-war-plugin>3.3.1</version.maven-war-plugin>
		<version.maven-surefire-plugin>2.22.2</version.maven-surefire-plugin>

		<!--
		SpringBoot
		-->
		<version.spring-boot>2.4.1</version.spring-boot>
		<!--
		SpringCloud
		-->
		<version.spring-cloud>2020.0.0</version.spring-cloud>
		<version.spring-boot-maven-plugin>${version.spring-boot}</version.spring-boot-maven-plugin>

		<eclipse-gwt-recipe.apps.web.finalName>eclipse-gwt-recipe</eclipse-gwt-recipe.apps.web.finalName>

	</properties>

	<modules>
		<module>modules/spring-boot</module>
		<module>modules/gwt</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!--
			Spring Boot
			-->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${version.spring-boot}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!--
			Spring Cloud
			-->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${version.spring-cloud}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!--
			Descendants
			-->
			<dependency>
				<groupId>eliasbalasis</groupId>
				<artifactId>eclipse-gwt-recipe.web.common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>eliasbalasis</groupId>
				<artifactId>eclipse-gwt-recipe.web.core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>eliasbalasis</groupId>
				<artifactId>eclipse-gwt-recipe.web.gwt.impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>eliasbalasis</groupId>
				<artifactId>eclipse-gwt-recipe.gwt.client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>eliasbalasis</groupId>
				<artifactId>eclipse-gwt-recipe.gwt.server</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>eliasbalasis</groupId>
				<artifactId>eclipse-gwt-recipe.web.gwt.shared</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>eliasbalasis</groupId>
				<artifactId>eclipse-gwt-recipe.web.gwt.shared</artifactId>
				<classifier>sources</classifier>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>eliasbalasis</groupId>
				<artifactId>eclipse-gwt-recipe.web.gwt.client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>eliasbalasis</groupId>
				<artifactId>eclipse-gwt-recipe.web.gwt.client</artifactId>
				<classifier>sources</classifier>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>eliasbalasis</groupId>
				<artifactId>eclipse-gwt-recipe.web.gwt.server</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>eliasbalasis</groupId>
				<artifactId>eclipse-gwt-recipe.web.gwt.eclipse.classpath</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>eliasbalasis</groupId>
				<artifactId>eclipse-gwt-recipe.web.gwt.eclipse.classpath.ECLIPSE</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>eliasbalasis</groupId>
				<artifactId>eclipse-gwt-recipe.web.gwt.eclipse.classpath.OTHER</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>eliasbalasis</groupId>
				<artifactId>eclipse-gwt-recipe.web.impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>eliasbalasis</groupId>
				<artifactId>eclipse-gwt-recipe.web.gwt.eclipse</artifactId>
				<type>war</type>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${version.maven-compiler-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${version.maven-source-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${version.maven-resources-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${version.maven-jar-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${version.maven-war-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${version.maven-surefire-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${version.maven-surefire-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${version.spring-boot-maven-plugin}</version>
					<executions>
						<execution>
							<goals>
								<goal>repackage</goal>
								<goal>build-info</goal>
							</goals>
							<configuration>
								<additionalProperties>
									<encoding.source>UTF-8</encoding.source>
									<encoding.reporting>UTF-8</encoding.reporting>
									<java.source>${maven.compiler.source}</java.source>
									<java.target>${maven.compiler.target}</java.target>
								</additionalProperties>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
