<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd ">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eliasbalasis</groupId>
		<artifactId>eclipse-gwt-recipe.gwt</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../gwt/pom.xml</relativePath>
	</parent>

	<artifactId>eclipse-gwt-recipe.gwt.server</artifactId>

	<packaging>jar</packaging>

	<dependencies>

		<!--
		inherit your GWT server-side libraries here
		-->
		<!--
		<dependency>
			<groupId>eliasbalasis</groupId>
			<artifactId>shared.gwt.server</artifactId>
		</dependency>
		-->
	</dependencies>

</project>
