<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd ">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eliasbalasis</groupId>
		<artifactId>eclipse-gwt-recipe.spring-boot</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../spring-boot/pom.xml</relativePath>
	</parent>

	<artifactId>eclipse-gwt-recipe.web</artifactId>

	<packaging>war</packaging>

	<dependencies>

		<dependency>
			<groupId>eliasbalasis</groupId>
			<artifactId>eclipse-gwt-recipe.web.impl</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-bootstrap</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-undertow</artifactId>
		</dependency>

		<dependency>
			<groupId>eliasbalasis</groupId>
			<artifactId>eclipse-gwt-recipe.web.gwt.eclipse</artifactId>
			<type>war</type>
			<optional>true</optional>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>

		<finalName>${eclipse-gwt-recipe.apps.web.finalName}</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warName>${project.build.finalName}</warName>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<overlays>
						<overlay>
							<groupId>eliasbalasis</groupId>
							<artifactId>eclipse-gwt-recipe.web.gwt.eclipse</artifactId>
							<id>eclipse-gwt-recipe.web.gwt.eclipse</id>
							<type>war</type>
							<includes>
								<include>index.html</include>
								<include>demo/**</include>
							</includes>
						</overlay>
					</overlays>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>

	</build>

</project>
