<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd ">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eliasbalasis</groupId>
		<artifactId>eclipse-gwt-recipe</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<artifactId>eclipse-gwt-recipe.gwt</artifactId>

	<packaging>pom</packaging>

	<properties>
		<!--
		The GWT source level for all applications of this solution
		-->
		<properties.gwt.sourceLevel>1.8</properties.gwt.sourceLevel>
		<!--
		The GWT version for all applications of this solution
		-->
		<version.gwt>2.8.2</version.gwt>
		<version.gwt-maven-plugin>${version.gwt}</version.gwt-maven-plugin>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt</artifactId>
				<version>${version.gwt}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>../gwt-client</module>
		<module>../gwt-server</module>
		<module>../gwt-web</module>
	</modules>

</project>
