<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd ">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eliasbalasis</groupId>
		<artifactId>eclipse-gwt-recipe.web.gwt</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../gwt-web/pom.xml</relativePath>
	</parent>

	<artifactId>eclipse-gwt-recipe.web.gwt.eclipse</artifactId>

	<packaging>war</packaging>

	<properties>
		<maven.install.skip>true</maven.install.skip>
	</properties>

	<dependencies>

		<!--
		GWT bootstrap
		-->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<scope>provided</scope>
		</dependency>

		<!--
		GWT Eclipse Plugin
		-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>

	</dependencies>

	<build>

		<finalName>${eclipse-gwt-recipe.apps.web.finalName}.gwt.eclipse</finalName>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<outputDirectory>${project.build.directory}/gwt-maven-plugin${file.separator}WEB-INF${file.separator}classes</outputDirectory>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<goals>
					<goal>compile</goal>
				</goals>
				<configuration>
					<sourceLevel>${properties.gwt.sourceLevel}</sourceLevel>
					<extraJvmArgs>-Xmx2G</extraJvmArgs>
					<webappDirectory>${project.build.directory}/gwt-maven-plugin</webappDirectory>
					<hostedWebapp>${project.build.directory}/gwt-maven-plugin</hostedWebapp>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<executions>
					<execution>
						<?m2e execute onConfiguration,onIncremental?>
						<id>copy-webapp</id>
						<goals>
							<goal>exploded</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<warName>${eclipse-gwt-recipe.apps.web.finalName}</warName>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<webappDirectory>${project.build.directory}/gwt-maven-plugin</webappDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>

	<profiles>
		<profile>
			<!--
			Default Maven profile
			active by default under Eclipse
			-->
			<id>ECLIPSE</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<!--
				Single CLASSPATH stream
				This MUST be the only parent dependency inheritance path.
				Only the effective set of dependencies becomes part of WEB-INF/lib
				the others remain in the parent classpath, still accessible by Jetty.
				-->
				<dependency>
					<groupId>eliasbalasis</groupId>
					<artifactId>eclipse-gwt-recipe.web.gwt.eclipse.classpath.ECLIPSE</artifactId>
					<exclusions>
						<!--
						CLASS-PATH FIX
						Exclude here all dependencies that fail to be checked by Jetty at runtime,
						or exclude them in parent.
						The dependencies will remain in the classpath but won't be copied to WEB-INF/lib
						-->
						<!--
						<exclusion>
							<groupId>org.apache.logging.log4j</groupId>
							<artifactId>log4j-api</artifactId>
						</exclusion>
						-->
					</exclusions>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<!--
			Additional profile
			not active by default
			but possibly having different dependency chains and requires different exclusions
			-->
			<id>OTHER</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<dependencies>
				<!--
				Single CLASSPATH stream
				This MUST be the only parent dependency inheritance path.
				Only the effective set of dependencies becomes part of WEB-INF/lib
				the others remain in the parent classpath, still accessible by Jetty.
				-->
				<dependency>
					<groupId>eliasbalasis</groupId>
					<artifactId>eclipse-gwt-recipe.web.gwt.eclipse.classpath.OTHER</artifactId>
					<exclusions>
						<!--
						CLASS-PATH FIX
						Exclude here all dependencies that fail to be checked by Jetty at runtime,
						or exclude them in parent.
						The dependencies will remain in the classpath but won't be copied to WEB-INF/lib
						-->
						<!--
						<exclusion>
							<groupId>org.apache.logging.log4j</groupId>
							<artifactId>log4j-api</artifactId>
						</exclusion>
						-->
					</exclusions>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

</project>
